<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>갱생</title>
  <style>/

    .name{
      position: static; flot : left;
    }

    .container {
      overflow-x: auto;
      white-space: nowrap;
      background-color: #E1EAFF;}

    .container2 {
        margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
     
     
       background-position: center;
    }

  .box {
      display: inline-block;
      width: 200PX
      height: 300px;
     
      margin-right: 8px;
      vertical-align: top;
      
    }

  .box {
      margin-top: 10px;
      margin-bottom: 30px;
      margin-left: 10px;
      margin-right: 10px;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 700px; /* 스크롤 영역의 높이 */
      overflow: auto /* 스크롤 생성 */
      
    }


   
  </style>
</head>
<body>
  <div class="container">
   
    <div class="box">
      <!-- 12월 박스 내용 -->
        <p>12월</p>
     <a href="https://www.google.com/maps/place/%EA%B0%90%EB%82%98%EB%AC%B4%EC%A7%91%EA%B8%B0%EC%82%AC%EC%8B%9D%EB%8B%B9/data=!4m8!3m7!1s0x357c98e88267a757:0xa23694f802d3a961!8m2!3d37.5618562!4d126.9218703!9m1!1b1!16s%2Fg%2F1tf6dkqt?entry=ttu
     "[속성="속성값"]><img src="https://i.imgur.com/nm9H8qK.png"
     style="display: block; margin: 30px auto; width:300px; height:AUTO;"
      /></a>
    
          <img src="https://i.imgur.com/YiqmVOn.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
      <img src="https://i.imgur.com/nm9H8qK.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
      <img src="https://i.imgur.com/pvnOvWu.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
     
    </div>
    <div class="box">

      <!--11 번째 박스 내용 -->
        <p>11월</p>
     <img src="https://i.imgur.com/i2U4Y5M.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
      />
     <img src="https://i.imgur.com/Y1oTaiP.png"
     style="display: block; margin: 30 auto; width:200px; height:300px;"
      />
    </div>
    <div class="box">

      <!-- 10 번째 박스 내용 -->
        <p>10월</p>
      <img src="https://i.imgur.com/w7J7kCn.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
      <img src="https://i.imgur.com/QGSgkS1.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
      />
    </div>
    <div class="box">

      <!-- 9 번째 박스 내용 -->
        <p>9월</p>
     <img src="https://i.imgur.com/KBMxBCw.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
    
    </div>
    <div class="box">

      <!-- 8 번째 박스 내용 -->
        <p>8월</p>
        <a href="https://goo.gl/maps/jbapVni7fQekt25R9
     "[속성="속성값"]>
    <img src="https://i.imgur.com/pAa14PN.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
    
    </div>
    <div class="box">

      <!-- 7 번째 박스 내용 -->
        <p>7월</p>
    <img src="https://i.imgur.com/MVXVLr8.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
    
    </div>
    <div class="box">
      <!-- 6 번째 박스 내용 -->
       <p>6월</p>
       <a href="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_r0H6iJ3Ij7QFq95pRJKQTuGoSc3f.....zI*ccid_QfqInciP&form=ANCMS1&iss=SBIUPLOADGET&selectedindex=0&id=-1854637852&ccid=QfqInciP&exph=600&expw=600&vt=2&sim=11
     "[속성="속성값"]>
           <img src="https://i.imgur.com/RZ2fEz9.png"
     style="display: block; margin: 30 auto; width:300px; height:AUTO;" />
    
    </div>
    
 
    </div>
    </div>
    </div>
  </div>
</body>
</html>
